{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "zabloo-hub/ui" }],
  "commit": false,
  "fixed": [["@zabloo/format", "@zabloo/react", "@zabloo/renderer-web", "@zabloo/cli"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": { "version": false, "tag": false },
  "ignore": []
}
