{
  "name": "zabloo-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter \"./packages/**\" --fail-if-no-match build && pnpm install --frozen-lockfile && pnpm --filter \"./examples/**\" --fail-if-no-match build",
    "test": "pnpm -r test && vitest run --root scripts",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "smoke:external": "node scripts/smoke-external.mjs",
    "format": "biome format --write .",
    "verify:pack": "node scripts/verify-pack.mjs",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@changesets/cli": "^2.31.1",
    "@types/node": "^26.1.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
