{
  "name": "settings-demo-example",
  "private": true,
  "type": "module",
  "description": "Checkbox/Switch/RadioGroup manual test bed: checked state, exclusive selection and two-way bindings",
  "scripts": {
    "dev": "zabloo dev",
    "dev:unity": "zabloo dev --unity",
    "export": "zabloo export",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zabloo/react": "workspace:*",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@zabloo/cli": "workspace:*"
  }
}
