{
  "name": "showcase-example",
  "private": true,
  "type": "module",
  "description": "The whole catalog, one view per capability: layout, typography, controls, lists, overlays, motion, media, theming and navigation",
  "scripts": {
    "dev": "zabloo dev",
    "dev:godot": "zabloo dev --godot",
    "dev:unity": "zabloo dev --unity",
    "build": "zabloo export",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zabloo/react": "workspace:*",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@zabloo/cli": "workspace:*"
  }
}
