{
    "name": "Zabloo.Sdk.Editor",
    "rootNamespace": "Zabloo.Editor",
    "references": [
        "Zabloo.Sdk"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
