{
  "name": "inventory-demo-example",
  "private": true,
  "type": "module",
  "description": "ScrollView reference screen: a shop with real overflow — vertical list, horizontal category strip and a Collapse inside the scroll",
  "scripts": {
    "dev": "zabloo dev",
    "dev:unity": "zabloo dev --unity",
    "build": "zabloo export",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zabloo/react": "workspace:*",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@zabloo/cli": "workspace:*"
  }
}
